<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$bary</title>
    <link rel="icon" type="image/png" href="data/imgs/logo.jpg" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .banner {
        background-color: #f5f5f5;
        padding: 3px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 10;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .banner img {
        padding-top: 5px;
        width: 40px;
        height: auto;
        margin: 1 10px;
      }
      .page {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 70px;
        position: relative;
      }
      #page1 {
        background-image: url("data/imgs/7.png");
      }
      #page2 {
        background-image: url("data/imgs/8.png");
      }
      .link-area {
        position: absolute;
        opacity: 0.5;
      }
      .scroller {
        top: 730px;
        left: 1625px;
        width: 150px;
        height: 100px;
      }
      .link-area:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="banner">
        <a href="https://t.me/baryonsol"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="Telegram" /></a>
        <a href="https://twitter.com/barythereum"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="Twitter" /></a>
    </div>
    <div id="page1" class="page">
        <a href="#page2" class="link-area scroller" onclick="scrollToPage2(event)"></a>
    </div>
    <div id="page2" class="page"></div>

    <script>
        function scrollToPage2(event) {
            event.preventDefault();
            const page2 = document.getElementById('page2');
            page2.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
